0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:25:10 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-1 340
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:25:10 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 200 2897 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:25:10 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 200 992 http-bio-9999-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:25:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:09:25:54 +0800] "POST /ReciteWebApp/user HTTP/1.1" 500 30246 http-bio-9999-exec-6 2244
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:02 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-1 155
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:15 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-3 552
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:15 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 200 433 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:15 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-9999-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:15 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 200 107 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:15 +0800] "GET /ReciteWebApp/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:15 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 200 97163 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:15 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 200 2130 http-bio-9999-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:26 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 9178 http-bio-9999-exec-7 915
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:26 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 200 255 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:29 +0800] "GET /ReciteWebApp/myBook?deleteId=11 HTTP/1.1" 200 8641 http-bio-9999-exec-7 177
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:31 +0800] "GET /ReciteWebApp/myBook?deleteId=10 HTTP/1.1" 200 8191 http-bio-9999-exec-7 162
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:49 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:51 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4194 http-bio-9999-exec-7 225
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:52 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5387 http-bio-9999-exec-7 232
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:57 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4194 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:58 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:59 +0800] "GET /ReciteWebApp/test?order=2&num=-1 HTTP/1.1" 200 5829 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:03 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 5573 http-bio-9999-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:09 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:19:19 +0800] "GET /ReciteWeb1App/homepage.com HTTP/1.1" 200 2886 http-bio-9999-exec-1 1594
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:19:19 +0800] "GET /ReciteWeb1App/css/homePageStyle.css HTTP/1.1" 200 2897 http-bio-9999-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:19:19 +0800] "GET /ReciteWeb1App/js/homePageIndex.js HTTP/1.1" 200 992 http-bio-9999-exec-2 125
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
