0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:39:36 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-1 391
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:39:36 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-2 427
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:12 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-4 784
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:12 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:12 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 90
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:18 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4572 http-bio-9999-exec-8 173
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:21 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 4995 http-bio-9999-exec-9 102
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:24 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6846 http-bio-9999-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:31 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4211 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:34 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5404 http-bio-9999-exec-10 1155
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:34 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5404 http-bio-9999-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:40:42 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:00:40 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-6 81
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:00:42 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 304 - http-bio-9999-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:00:42 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 304 - http-bio-9999-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:03:22 +0800] "POST /ReciteWebApp/user HTTP/1.1" 400 1078 http-bio-9999-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:04:41 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-1 206
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:04:44 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:04:57 +0800] "POST /ReciteWebApp/user HTTP/1.1" 404 1017 http-bio-9999-exec-6 1297
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:10:55 +0800] "POST /ReciteWebApp/user HTTP/1.1" 200 2912 http-bio-9999-exec-2 512
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:14:54 +0800] "GET /ReciteWebApp/account/157527601@qq.com HTTP/1.1" 404 949 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:20:08 +0800] "GET /ReciteWebApp/account/157527601@qq.com HTTP/1.1" 404 949 http-bio-9999-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:22:20 +0800] "GET /ReciteWebApp/account/157527601@qq.com HTTP/1.1" 404 949 http-bio-9999-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:26:02 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-1 183
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:26:29 +0800] "POST /ReciteWebApp/user HTTP/1.1" 200 2920 http-bio-9999-exec-2 1093
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:28:10 +0800] "GET /ReciteWebApp/account/157527601@qq.com HTTP/1.1" 404 949 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:29:26 +0800] "POST /ReciteWebApp/user HTTP/1.1" 200 2920 http-bio-9999-exec-6 626
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:34:05 +0800] "GET /ReciteWebApp/account?user=157527601@qq.com HTTP/1.1" 200 2884 http-bio-9999-exec-1 886
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:34:24 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:34:24 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 200 433 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:34:25 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:34:25 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 200 2130 http-bio-9999-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:34:25 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:36:52 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-1 1046
0:0:0:0:0:0:0:1 - - [30/Jun/2018:09:38:27 +0800] "GET /ReciteWebApp/account?user=157527601@qq.com HTTP/1.1" 200 2884 http-bio-9999-exec-4 156
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:31 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-1 281
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:42 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-3 739
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:43 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-5 208
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:43 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-4 228
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:43 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-7 214
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:43 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 225
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:45 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4209 http-bio-9999-exec-6 84
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:45 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 200 255 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:01:51 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 200 4211 http-bio-9999-exec-6 1403
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:17:45 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:17:48 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5403 http-bio-9999-exec-7 181
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:17:50 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:19:56 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4571 http-bio-9999-exec-3 123
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:31:05 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=2 HTTP/1.1" 200 4571 http-bio-9999-exec-8 148
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:31:06 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4595 http-bio-9999-exec-8 152
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:31:07 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=2 HTTP/1.1" 200 4595 http-bio-9999-exec-8 176
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:33:57 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=2 HTTP/1.1" 200 4595 http-bio-9999-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:33:57 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4572 http-bio-9999-exec-4 140
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:33:59 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=2 HTTP/1.1" 200 4572 http-bio-9999-exec-4 132
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:33:59 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4597 http-bio-9999-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:00 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=2 HTTP/1.1" 200 4597 http-bio-9999-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:01 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4574 http-bio-9999-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:04 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=2 HTTP/1.1" 200 4574 http-bio-9999-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:04 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4584 http-bio-9999-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:06 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=2 HTTP/1.1" 200 4584 http-bio-9999-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:07 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=0 HTTP/1.1" 200 4605 http-bio-9999-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:09 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=2 HTTP/1.1" 200 4605 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:10 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=0 HTTP/1.1" 200 4602 http-bio-9999-exec-4 144
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:10 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=2 HTTP/1.1" 200 4602 http-bio-9999-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:11 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=0 HTTP/1.1" 200 4610 http-bio-9999-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:11 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=2 HTTP/1.1" 200 4610 http-bio-9999-exec-4 129
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:12 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=0 HTTP/1.1" 200 4592 http-bio-9999-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:14 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=2 HTTP/1.1" 200 4592 http-bio-9999-exec-4 138
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:34:16 +0800] "GET /ReciteWebApp/recite?order=1&num=10&know=0 HTTP/1.1" 200 3893 http-bio-9999-exec-4 885
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:36:42 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:36:58 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4614 http-bio-9999-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:01 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=0 HTTP/1.1" 200 4581 http-bio-9999-exec-7 303
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:01 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=0 HTTP/1.1" 200 4581 http-bio-9999-exec-3 151
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:01 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=0 HTTP/1.1" 200 4614 http-bio-9999-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:02 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=0 HTTP/1.1" 200 4594 http-bio-9999-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:02 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=0 HTTP/1.1" 200 4593 http-bio-9999-exec-3 152
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:02 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=0 HTTP/1.1" 200 4647 http-bio-9999-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:03 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=0 HTTP/1.1" 200 4603 http-bio-9999-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:03 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=0 HTTP/1.1" 200 4636 http-bio-9999-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:03 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=0 HTTP/1.1" 200 4608 http-bio-9999-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:04 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=0 HTTP/1.1" 200 4587 http-bio-9999-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:04 +0800] "GET /ReciteWebApp/recite?order=1&num=10&know=0 HTTP/1.1" 200 3893 http-bio-9999-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:05 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:07 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4629 http-bio-9999-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:08 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4610 http-bio-9999-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:08 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4579 http-bio-9999-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:08 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4576 http-bio-9999-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:08 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4571 http-bio-9999-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:09 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4627 http-bio-9999-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:09 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4639 http-bio-9999-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:09 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4623 http-bio-9999-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:09 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4583 http-bio-9999-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:10 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 200 4585 http-bio-9999-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:10 +0800] "GET /ReciteWebApp/recite?order=1&num=10&know=1 HTTP/1.1" 200 3893 http-bio-9999-exec-2 157
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:10 +0800] "GET /ReciteWebApp/recite?order=1&num=10&know=1 HTTP/1.1" 200 3893 http-bio-9999-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:11 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:12 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4621 http-bio-9999-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:13 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4594 http-bio-9999-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:13 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4602 http-bio-9999-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:13 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4595 http-bio-9999-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:13 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4636 http-bio-9999-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:14 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4600 http-bio-9999-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:14 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4586 http-bio-9999-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:14 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4600 http-bio-9999-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:15 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4697 http-bio-9999-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:16 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=2 HTTP/1.1" 200 4697 http-bio-9999-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:17 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 200 4582 http-bio-9999-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:18 +0800] "GET /ReciteWebApp/recite?order=1&num=10&know=1 HTTP/1.1" 200 3893 http-bio-9999-exec-8 88
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:19 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:37:20 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 5163 http-bio-9999-exec-8 168
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:20 +0800] "GET /ReciteWebApp/test?order=1&num=1 HTTP/1.1" 200 5123 http-bio-9999-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:25 +0800] "GET /ReciteWebApp/test?order=1&num=2 HTTP/1.1" 200 5051 http-bio-9999-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:27 +0800] "GET /ReciteWebApp/test?order=1&num=3 HTTP/1.1" 200 5035 http-bio-9999-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:28 +0800] "GET /ReciteWebApp/test?order=1&num=4 HTTP/1.1" 200 5032 http-bio-9999-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:30 +0800] "GET /ReciteWebApp/test?order=1&num=5 HTTP/1.1" 200 5142 http-bio-9999-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:32 +0800] "GET /ReciteWebApp/test?order=1&num=6 HTTP/1.1" 200 5118 http-bio-9999-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:33 +0800] "GET /ReciteWebApp/test?order=1&num=7 HTTP/1.1" 200 5160 http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:35 +0800] "GET /ReciteWebApp/test?order=1&num=8 HTTP/1.1" 200 5253 http-bio-9999-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:36 +0800] "GET /ReciteWebApp/test?order=1&num=9 HTTP/1.1" 200 5291 http-bio-9999-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:46:38 +0800] "GET /ReciteWebApp/test?order=1&num=10 HTTP/1.1" 200 4208 http-bio-9999-exec-7 296
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:55:43 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:13:55:56 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 9195 http-bio-9999-exec-6 163
0:0:0:0:0:0:0:1 - - [30/Jun/2018:14:06:52 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:14:07:16 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4211 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:14:07:17 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5404 http-bio-9999-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:47:55 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-1 304
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:08 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-4 1743
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:08 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-5 215
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:08 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-7 198
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:08 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 225
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:08 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-8 230
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:13 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 5428 http-bio-9999-exec-8 904
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:13 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:24 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 5431 http-bio-9999-exec-8 202
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:48:28 +0800] "GET /ReciteWebApp/test?order=1&num=1 HTTP/1.1" 200 5577 http-bio-9999-exec-8 198
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:51:43 +0800] "GET /ReciteWebApp/test?order=1&num=2 HTTP/1.1" 200 5543 http-bio-9999-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:51:50 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5808 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:31 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4637 http-bio-9999-exec-4 264
