0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:33 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 257
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:34 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 328
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:34 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 304 - http-bio-9999-exec-2 327
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:41 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4543 http-bio-9999-exec-9 833
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9999-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:41 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9999-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:41 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:41 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:41 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-8 139
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:46:41 +0800] "GET /ReciteWebApp/js/ie10-viewport-bug-workaround.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-10 142
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:47:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:50:12 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4543 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:50:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:50:30 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4544 http-bio-9999-exec-3 205
0:0:0:0:0:0:0:1 - - [25/Jun/2018:00:50:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:47:27 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:47:38 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4544 http-bio-9999-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:47:38 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:48:49 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4575 http-bio-9999-exec-10 748
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:48:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:49:50 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-3 185
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:49:50 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:52:05 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-4 189
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:52:05 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:52:26 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-4 140
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:52:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:54:09 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:54:15 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:54:15 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:54:42 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-8 1045
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:54:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:59:39 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 9284 http-bio-9999-exec-1 229
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:01:46 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 251
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:01:50 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 9046 http-bio-9999-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:02:14 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-8 1088
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:02:14 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:04:25 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:04:30 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 9222 http-bio-9999-exec-6 849
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:04:48 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-7 177
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:04:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:05:03 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4579 http-bio-9999-exec-9 153
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:05:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:05:45 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4579 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:05:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:06 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-10 159
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:07 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:11 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4459 http-bio-9999-exec-10 2077
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:11 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4459 http-bio-9999-exec-5 513
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:13 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4579 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:13 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:08:57 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4578 http-bio-9999-exec-3 377
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:08:57 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:09:46 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 500 3712 http-bio-9999-exec-1 940
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:09:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:09:53 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 500 3712 http-bio-9999-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:10:03 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-7 809
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:10:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:10:12 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4574 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:10:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:10:16 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:10:21 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4579 http-bio-9999-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:10:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:11:00 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4579 http-bio-9999-exec-10 158
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:11:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:12:01 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 215
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:12:07 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4579 http-bio-9999-exec-2 816
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:12:07 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:56 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4388 http-bio-9999-exec-5 170
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:36 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 247
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:41 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4380 http-bio-9999-exec-5 680
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:41 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:41 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:41 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 304 - http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:41 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:41 +0800] "GET /ReciteWebApp/js/ie10-viewport-bug-workaround.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:44 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-9 499
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:44 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:46 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:48 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:52 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:52 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:20:16 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:20:16 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:28 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:28 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:31 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:35 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:35 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:44 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:49 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:51 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:51 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:53 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:21:53 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:00 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:03 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:06 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:06 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:15 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:15 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:27 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:22:27 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:30 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:41 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:46 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4380 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:46 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:51 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:51 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:53 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:53 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:55 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:57 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:57 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:59 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4380 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:23:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:01 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:02 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:02 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:04 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4380 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:28 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:28 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:31 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:33 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:33 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:42 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:45 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:49 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4380 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:24:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:16 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4416 http-bio-9999-exec-10 181
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:16 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:20 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:36 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4422 http-bio-9999-exec-9 166
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:37 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:04 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4740 http-bio-9999-exec-9 117
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:06 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4404 http-bio-9999-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:06 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:15 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4740 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:15 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:17 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4400 http-bio-9999-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:17 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:33 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4740 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:36 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4409 http-bio-9999-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:36 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:39 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4430 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:26:39 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:30:49 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4430 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:30:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:30:53 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4430 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:30:53 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
