0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:01:59 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4796 http-bio-9999-exec-9 110
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:02:00 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4537 http-bio-9999-exec-9 218
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:02:03 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4537 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:02:05 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4796 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:40 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4538 http-bio-9999-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:43 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4797 http-bio-9999-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:44 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:45 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4797 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:47 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4538 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:48 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5944 http-bio-9999-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:50 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4797 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:51 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:53 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4538 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:03:58 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:04:00 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:04:03 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:00:04:07 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4797 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:06 +0800] "GET /home HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:18 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3178 http-bio-9999-exec-2 742
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:18 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:18 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 304 - http-bio-9999-exec-4 140
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:23 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:23 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:23 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:23 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 304 - http-bio-9999-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:23 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:23 +0800] "GET /ReciteWebApp/js/ie10-viewport-bug-workaround.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:47 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:47 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:12:47 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:13:05 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:13:05 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:13:05 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:13:49 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:13:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:13:49 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:16:04 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:16:04 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:16:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:16:47 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:16:47 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-9999-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:17:19 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6038 http-bio-9999-exec-7 837
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:17:46 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:17:49 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:29 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:22:27 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:25:02 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-3 183
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:25:09 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:25:22 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:25:22 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 200 255 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:25:22 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 200 2130 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:25:22 +0800] "GET /ReciteWebApp/js/ie10-viewport-bug-workaround.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 200 641 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:25:28 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:26:41 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:28:52 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:29:41 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:29:44 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:29:53 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2972 http-bio-9999-exec-5 145
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:29:59 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:17 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-1 264
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:20 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:24 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2972 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:31 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4133 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:19 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 3262 http-bio-9999-exec-3 815
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:20 +0800] "GET /ReciteWebApp/%3C=%basePath%%3E/css/bootstrap.min.css HTTP/1.1" 400 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:20 +0800] "GET /ReciteWebApp/%3C=%basePath%%3E/css/bootstrap-theme.min.css HTTP/1.1" 400 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:20 +0800] "GET /ReciteWebApp/%3C=%basePath%%3E/css/ie10-viewport-bug-workaround.css HTTP/1.1" 400 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:20 +0800] "GET /ReciteWebApp/%3C=%basePath%%3E/css/theme.css HTTP/1.1" 400 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:35:20 +0800] "GET /ReciteWebApp/%3C=%basePath%%3E/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 400 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:36:16 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 3202 http-bio-9999-exec-9 225
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:50:53 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3197 http-bio-9999-exec-1 297
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:00 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 33017 http-bio-9999-exec-6 1482
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie-emulation-modes-warning.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/jquery.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/docs.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/jquery.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/docs.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:01 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:20 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4816 http-bio-9999-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:52:41 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3190 http-bio-9999-exec-9 155
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:52 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3544 http-bio-9999-exec-8 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:52 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 200 97163 http-bio-9999-exec-2 348
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:52 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 200 47160 http-bio-9999-exec-5 312
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:52 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 200 37045 http-bio-9999-exec-1 235
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:56 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3544 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:53:58 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530240833710 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:54:00 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530240839956 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:54:51 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3193 http-bio-9999-exec-2 129
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:55:17 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3191 http-bio-9999-exec-2 140
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:55:25 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3544 http-bio-9999-exec-6 117
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:55:27 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530240926290 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:55:38 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2972 http-bio-9999-exec-4 94
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:55:42 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 3549 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:56:07 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4637 http-bio-9999-exec-1 1021
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:01:58 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4637 http-bio-9999-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:00 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4637 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:00 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4637 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:00 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4637 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:00 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4637 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:03 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2972 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:08 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 3549 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:08 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:10 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:10 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:02:12 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530241331963 HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 32860 http-bio-9999-exec-8 897
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/css/ie-emulation-modes-warning.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/jquery.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/docs.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/jquery.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/docs.min.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:03:06 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js.%C3%A4%C2%B8%E2%80%B9%C3%A8%C2%BD%C2%BD HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:14:57 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 3544 http-bio-9999-exec-1 673
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:14:57 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:14:58 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:14:58 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:14:59 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530242099357 HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:15:41 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291641 http-bio-9999-exec-8 484
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:15:42 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:15:42 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:15:42 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:15:42 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:09 +0800] "GET /ReciteWebApp//bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:09 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:09 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:09 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291638 http-bio-9999-exec-9 267
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:09 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:09 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291637 http-bio-9999-exec-9 192
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291637 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:18 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:25 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:25 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291641 http-bio-9999-exec-1 189
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:25 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:25 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-8 61
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:25 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:31 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291636 http-bio-9999-exec-7 171
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:31 +0800] "GET /ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:31 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:31 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:31 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:31 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291636 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291636 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:32 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291636 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:33 +0800] "GET /ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:33 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:33 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:33 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:33 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291636 http-bio-9999-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /theme.css HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291636 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /theme.css HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:39 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:45 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 3549 http-bio-9999-exec-10 115
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:46 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530242206306 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:57 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291641 http-bio-9999-exec-2 178
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:57 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:57 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:57 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:57 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:18:55 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291642 http-bio-9999-exec-8 288
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:18:55 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:18:56 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:18:56 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:18:56 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:23:00 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291642 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:23:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:23:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:23:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:23:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:24:28 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291774 http-bio-9999-exec-10 152
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:24:28 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:24:28 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:24:28 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:24:28 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:23 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291774 http-bio-9999-exec-1 163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:23 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:23 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:23 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:23 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:40 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3544 http-bio-9999-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:40 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:40 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:40 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:43 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530242802930 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:47 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:47 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:47 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:26:47 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:32:43 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 291774 http-bio-9999-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:32:43 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:32:43 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:32:43 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:32:43 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:33:32 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 - http-bio-9999-exec-4 691
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:33:44 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:33:59 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 293035 http-bio-9999-exec-8 506
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:00 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:10 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 292648 http-bio-9999-exec-7 246
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:10 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:10 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:10 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:10 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:15 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 292648 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:15 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:15 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:15 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:34:15 +0800] "GET /ReciteWebApp/Theme%20Template%20for%20Bootstrap_files/theme.css HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:35:55 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 292520 http-bio-9999-exec-4 411
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:37:21 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 - http-bio-9999-exec-9 139
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:37:26 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3544 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:37:26 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:37:26 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:37:26 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:37:28 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530243447928 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:39:43 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3544 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:39:45 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530243585225 HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:39:46 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3544 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:39:47 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530243587503 HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:42 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3722 http-bio-9999-exec-3 138
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:44 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530243644110 HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:46 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3722 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:47 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530243647055 HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:50 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3722 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:51 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530243651786 HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:44:35 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2675 http-bio-9999-exec-9 137
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:58 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2678 http-bio-9999-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:59 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2678 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:00 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2678 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:56 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2677 http-bio-9999-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:53:16 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 1822 http-bio-9999-exec-9 167
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:53:46 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2234 http-bio-9999-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:54:52 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 3173 http-bio-9999-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:54:57 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 3173 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:54:58 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 3173 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:54:59 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 3173 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:54:59 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 3173 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:55:08 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 1483 http-bio-9999-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:55:42 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2665 http-bio-9999-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:57:00 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2552 http-bio-9999-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:58:35 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2566 http-bio-9999-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:58:36 +0800] "GET /userHomePage HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:58:47 +0800] "GET /ReciteWebApp/testBootStrap HTTP/1.1" 200 2568 http-bio-9999-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:58:48 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3722 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:58:48 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:58:48 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:58:48 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:58:51 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530244730184 HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:00:00 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3943 http-bio-9999-exec-5 124
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:00:02 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530244801737 HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:00:35 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4816 http-bio-9999-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:00:41 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530244840937 HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:01:10 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 5037 http-bio-9999-exec-5 171
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:04:34 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4583 http-bio-9999-exec-4 158
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:04:36 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245075713 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:06:43 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4576 http-bio-9999-exec-6 159
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:06:43 +0800] "GET /ReciteWebApp/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-9999-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:06:44 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-9999-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:06:44 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245204675 HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:07:26 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3592 http-bio-9999-exec-6 107
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:07:54 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3973 http-bio-9999-exec-6 100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:17 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4576 http-bio-9999-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:17 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:17 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:18 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245298397 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:32 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4462 http-bio-9999-exec-4 94
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:34 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245314178 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:41 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4405 http-bio-9999-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:58 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4460 http-bio-9999-exec-4 119
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:08:59 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245339462 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:13:57 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4115 http-bio-9999-exec-8 158
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:13:58 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245638716 HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:14:02 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4534 http-bio-9999-exec-8 702
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:14:08 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245648232 HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:14:14 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 5037 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:14:20 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245660543 HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:16:26 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4120 http-bio-9999-exec-1 183
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:16:28 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245788023 HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:18:30 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 5683 http-bio-9999-exec-6 383
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:19:28 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530245967566 HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:19:37 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3891 http-bio-9999-exec-7 106
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:19:37 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:21:55 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5306 http-bio-9999-exec-8 586
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:05 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5306 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:35 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5028 http-bio-9999-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:22:37 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5028 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:23:38 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4851 http-bio-9999-exec-8 217
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:23:59 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 5484 http-bio-9999-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:24:05 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 5437 http-bio-9999-exec-8 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:24:08 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 5422 http-bio-9999-exec-8 69
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:24:11 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 6561 http-bio-9999-exec-8 646
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:24:24 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3886 http-bio-9999-exec-8 110
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:24:27 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5028 http-bio-9999-exec-8 116
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:39 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4833 http-bio-9999-exec-9 94
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:26:52 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 3093 http-bio-9999-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:21 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4022 http-bio-9999-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:27:47 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3886 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:40 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3882 http-bio-9999-exec-6 122
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:40 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:31:58 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4018 http-bio-9999-exec-6 105
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:32:00 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 5433 http-bio-9999-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:32:02 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 5454 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:33:50 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2972 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:33:55 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 3887 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:01 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5419 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:25 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4854 http-bio-9999-exec-4 86
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:36 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4802 http-bio-9999-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:38 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4823 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:42 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5021 http-bio-9999-exec-5 190
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:44 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 5014 http-bio-9999-exec-5 199
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:45 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=1 HTTP/1.1" 200 5020 http-bio-9999-exec-5 123
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:45 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=1 HTTP/1.1" 200 5022 http-bio-9999-exec-5 125
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:46 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=1 HTTP/1.1" 200 5014 http-bio-9999-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:47 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=2 HTTP/1.1" 200 5014 http-bio-9999-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:48 +0800] "GET /ReciteWebApp/recite?order=3&num=5&know=1 HTTP/1.1" 200 5014 http-bio-9999-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:49 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=1 HTTP/1.1" 200 5017 http-bio-9999-exec-8 166
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:50 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=2 HTTP/1.1" 200 5017 http-bio-9999-exec-8 146
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:51 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=1 HTTP/1.1" 200 5016 http-bio-9999-exec-8 127
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:52 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=2 HTTP/1.1" 200 5016 http-bio-9999-exec-9 129
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:53 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 5022 http-bio-9999-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:54 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=1 HTTP/1.1" 200 5040 http-bio-9999-exec-9 161
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:55 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 200 4314 http-bio-9999-exec-9 237
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:56 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4802 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:34:59 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4854 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:35:01 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4802 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:36:47 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4805 http-bio-9999-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:38:51 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4859 http-bio-9999-exec-4 134
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:38:51 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 200 107 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:42:06 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6873 http-bio-9999-exec-2 174
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:42:06 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:42:41 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6437 http-bio-9999-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:42:41 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:42:54 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6695 http-bio-9999-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:47:51 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 5999 http-bio-9999-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:47:51 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:47:51 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:49:11 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 5999 http-bio-9999-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:49:11 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:49:29 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6002 http-bio-9999-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:49:56 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 5992 http-bio-9999-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:50:57 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6059 http-bio-9999-exec-6 110
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:50:57 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:54:04 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6163 http-bio-9999-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:54:04 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:55:04 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6347 http-bio-9999-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:55:20 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6341 http-bio-9999-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:56:47 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6345 http-bio-9999-exec-10 124
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:56:47 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:57:08 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6338 http-bio-9999-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:57:34 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6407 http-bio-9999-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:57:47 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6409 http-bio-9999-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:57:53 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6418 http-bio-9999-exec-10 108
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:57:56 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6418 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:58:48 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6413 http-bio-9999-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:58:48 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:58:54 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6423 http-bio-9999-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:59:00 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6428 http-bio-9999-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Jun/2018:12:59:40 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6560 http-bio-9999-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:00:16 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6590 http-bio-9999-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:00:39 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6596 http-bio-9999-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:13 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 6903 http-bio-9999-exec-2 136
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:13 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:13 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:15 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 6924 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:20 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 4780 http-bio-9999-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:30 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 6924 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:33 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 6924 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:37 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5535 http-bio-9999-exec-2 242
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:42 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5023 http-bio-9999-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:03:58 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 6344 http-bio-9999-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:06:50 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 5959 http-bio-9999-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:06:50 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:07:25 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 5966 http-bio-9999-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:07:28 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6795 http-bio-9999-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:08:34 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4854 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:09:18 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4854 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:09:36 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4854 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:10:16 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3887 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:10:56 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4854 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:11:35 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4668 http-bio-9999-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:12:26 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4637 http-bio-9999-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:13:25 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4683 http-bio-9999-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:15:07 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4720 http-bio-9999-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:16:21 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4652 http-bio-9999-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:17:26 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4673 http-bio-9999-exec-6 224
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:17:59 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 5094 http-bio-9999-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:18:29 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 5063 http-bio-9999-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:18:41 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 5070 http-bio-9999-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:19:40 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 5105 http-bio-9999-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:19:40 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:20:51 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4932 http-bio-9999-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:27 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 7539 http-bio-9999-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:27 +0800] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:27 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:28 +0800] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:28 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:48 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 5958 http-bio-9999-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:48 +0800] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:48 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:49 +0800] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:49 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:21:55 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 3171 http-bio-9999-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:22:03 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4932 http-bio-9999-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:22:52 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4932 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:24:23 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4635 http-bio-9999-exec-8 154
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:24:46 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4614 http-bio-9999-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:26:14 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4611 http-bio-9999-exec-2 118
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:27:11 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4726 http-bio-9999-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:27:11 +0800] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:27:11 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:27:12 +0800] "GET /assets/js/vendor/popper.min.js HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:27:12 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:28:12 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6795 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:29:22 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6795 http-bio-9999-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:29:49 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4577 http-bio-9999-exec-9 75
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:30:16 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4577 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:30:55 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4623 http-bio-9999-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:34:42 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4663 http-bio-9999-exec-5 96
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:37:17 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4655 http-bio-9999-exec-10 160
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:37:17 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:40:29 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4651 http-bio-9999-exec-7 163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:41:03 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4658 http-bio-9999-exec-7 123
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:41:49 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4655 http-bio-9999-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:46:15 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4713 http-bio-9999-exec-9 149
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:46:15 +0800] "GET /ReciteWebApp/css/bootstrap.css HTTP/1.1" 200 173442 http-bio-9999-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:46:15 +0800] "GET /ReciteWebApp/css/bootstrap.css.map HTTP/1.1" 200 426412 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:46:25 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4713 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:46:52 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4718 http-bio-9999-exec-9 112
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:46:53 +0800] "GET /ReciteWebApp/css/bootstrap-grid.css HTTP/1.1" 200 37644 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:46:53 +0800] "GET /ReciteWebApp/css/bootstrap-grid.css.map HTTP/1.1" 200 97648 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:47:11 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4720 http-bio-9999-exec-4 133
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:47:11 +0800] "GET /ReciteWebApp/css/bootstrap-reboot.css HTTP/1.1" 200 4856 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:47:11 +0800] "GET /ReciteWebApp/css/bootstrap-reboot.css.map HTTP/1.1" 200 59663 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:48:11 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4750 http-bio-9999-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:48:22 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4810 http-bio-9999-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:49:04 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4513 http-bio-9999-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:50:19 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4573 http-bio-9999-exec-9 162
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:54:22 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4443 http-bio-9999-exec-6 230
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:54:42 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4425 http-bio-9999-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:54:53 +0800] "GET /ReciteWebApp/showProgress HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:54:59 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 3887 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:55:11 +0800] "GET /ReciteWebApp/showProgress HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:56:52 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 5996 http-bio-9999-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:56:52 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:56:52 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:57:00 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5926 http-bio-9999-exec-1 665
0:0:0:0:0:0:0:1 - - [29/Jun/2018:13:58:28 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5716 http-bio-9999-exec-5 236
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:38 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5968 http-bio-9999-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:38 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:38:40 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:16 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2972 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:24 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:39:27 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 404 1047 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:40:10 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 404 1047 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:41:32 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 404 1047 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:42:24 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2972 http-bio-9999-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:42:28 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:42:32 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 5994 http-bio-9999-exec-4 527
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:42:35 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 5994 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:42:39 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5534 http-bio-9999-exec-6 116
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:42:44 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5023 http-bio-9999-exec-7 111
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:43:12 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5025 http-bio-9999-exec-10 59
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:43:21 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5025 http-bio-9999-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:43:25 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5022 http-bio-9999-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:44:02 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5018 http-bio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:44:38 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5010 http-bio-9999-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:45:09 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5027 http-bio-9999-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:45:13 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5027 http-bio-9999-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:46:11 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4961 http-bio-9999-exec-10 1037
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:46:51 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4951 http-bio-9999-exec-10 184
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:06 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 4947 http-bio-9999-exec-10 329
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:16 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=1 HTTP/1.1" 200 4959 http-bio-9999-exec-10 175
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:18 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=1 HTTP/1.1" 200 4951 http-bio-9999-exec-10 250
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:19 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=2 HTTP/1.1" 200 4951 http-bio-9999-exec-10 129
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:20 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=1 HTTP/1.1" 200 4940 http-bio-9999-exec-10 209
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:21 +0800] "GET /ReciteWebApp/recite?order=3&num=5&know=1 HTTP/1.1" 200 4962 http-bio-9999-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:22 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=1 HTTP/1.1" 200 4951 http-bio-9999-exec-10 153
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:23 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=1 HTTP/1.1" 200 4947 http-bio-9999-exec-10 152
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:47:26 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4964 http-bio-9999-exec-9 107
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:48:49 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4964 http-bio-9999-exec-3 167
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:48:54 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4964 http-bio-9999-exec-3 138
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:49:05 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4964 http-bio-9999-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:49:07 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4964 http-bio-9999-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:49:43 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4754 http-bio-9999-exec-3 312
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:50:20 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=1 HTTP/1.1" 200 4741 http-bio-9999-exec-7 146
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:50:21 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=2 HTTP/1.1" 200 4741 http-bio-9999-exec-7 140
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:50:23 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 200 4314 http-bio-9999-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:50:59 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 200 4108 http-bio-9999-exec-7 267
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:51:22 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 200 4059 http-bio-9999-exec-7 311
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:51:45 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 200 4056 http-bio-9999-exec-7 176
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:51:46 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:51:46 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:51:57 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5234 http-bio-9999-exec-7 177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:52:32 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5156 http-bio-9999-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:52:52 +0800] "GET /ReciteWebApp/test?order=3&num=1 HTTP/1.1" 200 5169 http-bio-9999-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:04 +0800] "GET /ReciteWebApp/test?order=3&num=1 HTTP/1.1" 200 5149 http-bio-9999-exec-8 100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:08 +0800] "GET /ReciteWebApp/test?order=3&num=2 HTTP/1.1" 200 5208 http-bio-9999-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:12 +0800] "GET /ReciteWebApp/test?order=3&num=3 HTTP/1.1" 200 5155 http-bio-9999-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:15 +0800] "GET /ReciteWebApp/test?order=3&num=4 HTTP/1.1" 200 5181 http-bio-9999-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:16 +0800] "GET /ReciteWebApp/test?order=3&num=5 HTTP/1.1" 200 5161 http-bio-9999-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:19 +0800] "GET /ReciteWebApp/test?order=3&num=6 HTTP/1.1" 200 5145 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:21 +0800] "GET /ReciteWebApp/test?order=3&num=7 HTTP/1.1" 200 5175 http-bio-9999-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:24 +0800] "GET /ReciteWebApp/test?order=3&num=8 HTTP/1.1" 200 5215 http-bio-9999-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:26 +0800] "GET /ReciteWebApp/test?order=3&num=9 HTTP/1.1" 200 5169 http-bio-9999-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:53:28 +0800] "GET /ReciteWebApp/test?order=3&num=10 HTTP/1.1" 200 4544 http-bio-9999-exec-8 179
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:54:30 +0800] "GET /ReciteWebApp/test?order=3&num=10 HTTP/1.1" 200 4444 http-bio-9999-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:54:39 +0800] "GET /ReciteWebApp/test?order=3&num=10 HTTP/1.1" 200 4384 http-bio-9999-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:54:51 +0800] "GET /ReciteWebApp/test?order=3&num=10 HTTP/1.1" 200 4383 http-bio-9999-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:55:06 +0800] "GET /ReciteWebApp/test?order=3&num=10 HTTP/1.1" 200 4376 http-bio-9999-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:55:37 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:55:42 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4750 http-bio-9999-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:55:49 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7709 http-bio-9999-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:56:31 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7562 http-bio-9999-exec-5 541
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:56:41 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7573 http-bio-9999-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:56:49 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7584 http-bio-9999-exec-4 130
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:57:23 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7248 http-bio-9999-exec-4 111
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:58:00 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7185 http-bio-9999-exec-6 163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:59:28 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7401 http-bio-9999-exec-7 119
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:59:37 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7399 http-bio-9999-exec-7 96
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:00:01 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7439 http-bio-9999-exec-7 107
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:00:09 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 7008 http-bio-9999-exec-7 127
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:00:12 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:00:16 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4424 http-bio-9999-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:00:18 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5716 http-bio-9999-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:00:51 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5736 http-bio-9999-exec-2 115
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:03:41 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5886 http-bio-9999-exec-6 172
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:05:33 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5941 http-bio-9999-exec-1 254
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:05:33 +0800] "GET /ReciteWebApp/css/dashboard.css HTTP/1.1" 200 1747 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:05:33 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:06:45 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5891 http-bio-9999-exec-4 148
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:09:38 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5736 http-bio-9999-exec-2 102
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:13:22 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2972 http-bio-9999-exec-1 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:13:26 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:13:26 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:13:31 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5744 http-bio-9999-exec-5 1511
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:21:20 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5888 http-bio-9999-exec-7 203
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:21:20 +0800] "GET /ReciteWebApp/css/dashboard.min.css HTTP/1.1" 404 949 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:22:37 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5884 http-bio-9999-exec-10 209
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:22:37 +0800] "GET /ReciteWebApp/css/dashboard.css HTTP/1.1" 304 - http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:23:35 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5974 http-bio-9999-exec-10 212
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:24:28 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 19288 http-bio-9999-exec-4 331
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:24:28 +0800] "GET /ReciteWebApp/css/dashboard.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:24:55 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5777 http-bio-9999-exec-5 143
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:26:02 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5812 http-bio-9999-exec-7 261
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:26:02 +0800] "GET /ReciteWebApp/js/popper.min.js HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:26:25 +0800] "GET /ReciteWebApp/js/popper.min.js HTTP/1.1" 200 20337 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:26:26 +0800] "GET /ReciteWebApp/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:26:27 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5812 http-bio-9999-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:26:28 +0800] "GET /ReciteWebApp/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:27:26 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 6128 http-bio-9999-exec-7 148
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:27:26 +0800] "GET /ReciteWebApp/css/dashboard.css HTTP/1.1" 304 - http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:27:27 +0800] "GET /ReciteWebApp/js/popper.min.js.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:28:11 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5647 http-bio-9999-exec-7 137
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:29:25 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5669 http-bio-9999-exec-9 200
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:29:44 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4424 http-bio-9999-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:29:46 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:15:29:46 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:11:27 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3180 http-bio-9999-exec-2 215
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:11:31 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:11:31 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:11:31 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:12:00 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3180 http-bio-9999-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:12:04 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:12:17 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:12:51 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:02 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3181 http-bio-9999-exec-1 1007
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:16:08 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:37 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3190 http-bio-9999-exec-4 139
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:17:42 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:07 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3173 http-bio-9999-exec-8 212
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:19:25 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:16 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3180 http-bio-9999-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:20:57 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3190 http-bio-9999-exec-8 109
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:21:02 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:21:16 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3205 http-bio-9999-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:21:19 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3205 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:21:23 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:21:35 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3055 http-bio-9999-exec-8 124
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:22:53 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3115 http-bio-9999-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:23:55 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3124 http-bio-9999-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:24:52 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3193 http-bio-9999-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:10 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3174 http-bio-9999-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:17 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:37:32 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 3174 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:38:04 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2652 http-bio-9999-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:42:29 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2869 http-bio-9999-exec-10 171
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:36:30 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2920 http-bio-9999-exec-1 1573
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:36:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:36:35 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 400 1064 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:37:30 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2921 http-bio-9999-exec-3 132
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:37:33 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2921 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:37:38 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 400 1064 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:38:14 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2907 http-bio-9999-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:38:22 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 10472 http-bio-9999-exec-1 650
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:39:03 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2857 http-bio-9999-exec-7 163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:39:45 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2883 http-bio-9999-exec-7 115
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:40:12 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2903 http-bio-9999-exec-7 95
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:41:06 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2903 http-bio-9999-exec-7 101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:41:58 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2885 http-bio-9999-exec-7 160
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:02 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 10472 http-bio-9999-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:19 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2883 http-bio-9999-exec-6 162
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:25 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-6 100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:46 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 10472 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:45:05 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 2922 http-bio-9999-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:45:14 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5973 http-bio-9999-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:45:14 +0800] "GET /ReciteWebApp/css/jumbotron.css HTTP/1.1" 304 - http-bio-9999-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:45:14 +0800] "GET /ReciteWebApp/js/jquery.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-2 161
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:45:52 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5957 http-bio-9999-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:03:50 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5789 http-bio-9999-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:05:19 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5821 http-bio-9999-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:05:21 +0800] "GET /ReciteWebApp/homepage HTTP/1.1" 404 949 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:06:14 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-3 129
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:06:16 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:07:38 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 5846 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:07:40 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 5846 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:07:43 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5846 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:07:49 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 5846 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:07:51 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4273 http-bio-9999-exec-8 117
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:14 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:23 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:30 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6846 http-bio-9999-exec-8 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:37 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4579 http-bio-9999-exec-4 334
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:42 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4586 http-bio-9999-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:43 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 4579 http-bio-9999-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:44 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=1 HTTP/1.1" 200 4585 http-bio-9999-exec-3 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:44 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=1 HTTP/1.1" 200 4574 http-bio-9999-exec-3 211
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:50 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 4996 http-bio-9999-exec-3 144
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:08:57 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4280 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:10 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4212 http-bio-9999-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:12 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5513 http-bio-9999-exec-3 172
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:28 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5407 http-bio-9999-exec-3 244
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:30 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:31 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4211 http-bio-9999-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:32 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5407 http-bio-9999-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:32 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4211 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:33 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:34 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5407 http-bio-9999-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:34 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4211 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:09:35 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 5825 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:29:42 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2884 http-bio-9999-exec-7 5
