0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:30 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 172
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:31 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 194
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:31 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 304 - http-bio-9999-exec-2 193
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:35 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-10 168
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:35 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 304 - http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:35 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:35 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9999-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:35 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9999-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:35 +0800] "GET /ReciteWebApp/js/ie10-viewport-bug-workaround.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:35 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:38 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:52:42 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4050 http-bio-9999-exec-5 1306
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:56:26 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4078 http-bio-9999-exec-1 1367
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:56:30 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4078 http-bio-9999-exec-2 159
0:0:0:0:0:0:0:1 - - [27/Jun/2018:10:59:56 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4551 http-bio-9999-exec-8 247
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:00:03 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:00:08 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:00:10 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:00:12 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4555 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:29 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:37 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:46 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4762 http-bio-9999-exec-4 332
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:50 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4796 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:54 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-4 113
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:02:56 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=2 HTTP/1.1" 500 10314 http-bio-9999-exec-4 381
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:05:29 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=2 HTTP/1.1" 500 9737 http-bio-9999-exec-9 149
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:09:35 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 181
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:09:41 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:09:45 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:09:47 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-7 396
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:09:50 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=2 HTTP/1.1" 500 9815 http-bio-9999-exec-8 145
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:11:58 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-6 121
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:03 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:05 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:12:07 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-9 433
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:13:11 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=2 HTTP/1.1" 200 4548 http-bio-9999-exec-10 61725
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:31 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 201
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:35 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:38 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:41 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4548 http-bio-9999-exec-9 390
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:25:43 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=3 HTTP/1.1" 500 9766 http-bio-9999-exec-10 400
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:26:51 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:26:55 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:26:58 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:00 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4548 http-bio-9999-exec-9 476
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:04 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=3 HTTP/1.1" 200 4547 http-bio-9999-exec-10 2027
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:14 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:17 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4745 http-bio-9999-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:18 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4737 http-bio-9999-exec-10 173
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:19 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4754 http-bio-9999-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:20 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4745 http-bio-9999-exec-10 171
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:21 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4743 http-bio-9999-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:21 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4775 http-bio-9999-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:22 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4751 http-bio-9999-exec-10 141
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:22 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4777 http-bio-9999-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:23 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4754 http-bio-9999-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:23 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4765 http-bio-9999-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:25 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 200 4048 http-bio-9999-exec-7 270
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:26 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:28 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4745 http-bio-9999-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:30 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4737 http-bio-9999-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:30 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4737 http-bio-9999-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:30 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4754 http-bio-9999-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:31 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4745 http-bio-9999-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:31 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4743 http-bio-9999-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:31 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4775 http-bio-9999-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:32 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4751 http-bio-9999-exec-7 226
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:32 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4751 http-bio-9999-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:32 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4751 http-bio-9999-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:33 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4777 http-bio-9999-exec-3 1072
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:33 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4777 http-bio-9999-exec-5 1036
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:33 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4777 http-bio-9999-exec-1 894
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:35 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4754 http-bio-9999-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:35 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4765 http-bio-9999-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:36 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 200 4048 http-bio-9999-exec-1 169
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:37 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:39 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4745 http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:43 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4745 http-bio-9999-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:46 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4737 http-bio-9999-exec-1 159
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:46 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4754 http-bio-9999-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:47 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4745 http-bio-9999-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:47 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4743 http-bio-9999-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:47 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4775 http-bio-9999-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:48 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4751 http-bio-9999-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:48 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4777 http-bio-9999-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:48 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4754 http-bio-9999-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:49 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4765 http-bio-9999-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:49 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 200 4048 http-bio-9999-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:51 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:53 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4745 http-bio-9999-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:27:56 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4745 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:28:00 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4762 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:47:35 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:47:40 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:47:43 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:47:46 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4547 http-bio-9999-exec-6 361
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:47:48 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=0&wordSetOrder=1 HTTP/1.1" 500 4579 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:49:59 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 329
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:50:03 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:50:05 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:50:08 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4547 http-bio-9999-exec-7 348
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:50:10 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=0&wordSetOrder=1 HTTP/1.1" 500 4584 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:05 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 137
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:11 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:14 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:16 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4547 http-bio-9999-exec-9 371
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:19 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=0&wordSetOrder=1 HTTP/1.1" 200 4548 http-bio-9999-exec-10 285
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:22 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=0&wordSetOrder=2 HTTP/1.1" 200 4549 http-bio-9999-exec-10 148
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:26 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:33 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4796 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:37 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4796 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:40 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:43 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:45 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4725 http-bio-9999-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:54:58 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:55:08 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:55:12 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 5376 http-bio-9999-exec-10 887
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:55:12 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:55:12 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-2 127
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:55:14 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530071712483 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:55:17 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530071716928 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:59:30 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 500 4637 http-bio-9999-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:59:33 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 500 4637 http-bio-9999-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:59:55 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4086 http-bio-9999-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:59:57 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4770 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:11:59:59 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 500 4637 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:02:00 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 5376 http-bio-9999-exec-1 242
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:02:01 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530072121092 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:02:08 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 5376 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:02:08 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530072128120 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:03:00 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4812 http-bio-9999-exec-1 273
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:03:50 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4834 http-bio-9999-exec-2 661
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:04:42 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:04:49 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4770 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:04:51 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:05:01 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 4749 http-bio-9999-exec-6 541
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:05:03 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 4749 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:12:05:06 +0800] "GET /ReciteWebApp/test?order=1&num=-1 HTTP/1.1" 200 4749 http-bio-9999-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:04:24 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:04:29 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:04:32 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:04:35 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4796 http-bio-9999-exec-4 475
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:04:38 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:04:41 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:04:42 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 500 4639 http-bio-9999-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:08:16 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:08:21 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:08:24 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:08:28 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4711 http-bio-9999-exec-9 1337
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:10:53 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 212
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:11:00 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:11:02 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 15
127.0.0.1 - - [27/Jun/2018:18:17:57 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4791 http-bio-9999-exec-1 679
127.0.0.1 - - [27/Jun/2018:18:18:06 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-3 10
127.0.0.1 - - [27/Jun/2018:18:18:12 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-9 13
127.0.0.1 - - [27/Jun/2018:18:18:15 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 3
127.0.0.1 - - [27/Jun/2018:18:18:20 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4711 http-bio-9999-exec-10 191
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:18:47 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 200
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:18:52 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:18:55 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:29:24 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4791 http-bio-9999-exec-1 594
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:33:45 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:33:49 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:33:52 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:33:54 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:33:56 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:33:58 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 500 3866 http-bio-9999-exec-10 197
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:36:42 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 171
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:36:46 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:36:48 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:36:50 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4796 http-bio-9999-exec-9 608
127.0.0.1 - - [27/Jun/2018:18:38:28 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 219
127.0.0.1 - - [27/Jun/2018:18:38:32 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 87
127.0.0.1 - - [27/Jun/2018:18:38:34 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:43:49 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 192
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:43:56 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 77
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:43:59 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:44:20 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4723 http-bio-9999-exec-9 17639
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:44:25 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4796 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:47:48 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4796 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:47:55 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4739 http-bio-9999-exec-7 979
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:47:58 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 4744 http-bio-9999-exec-4 150
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:47:59 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=1 HTTP/1.1" 200 4735 http-bio-9999-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:00 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=1 HTTP/1.1" 200 4748 http-bio-9999-exec-4 175
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:01 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=1 HTTP/1.1" 200 4758 http-bio-9999-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:01 +0800] "GET /ReciteWebApp/recite?order=3&num=5&know=1 HTTP/1.1" 200 4747 http-bio-9999-exec-4 147
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:02 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=1 HTTP/1.1" 200 4731 http-bio-9999-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:02 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=1 HTTP/1.1" 200 4731 http-bio-9999-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:03 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4731 http-bio-9999-exec-4 149
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:04 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=1 HTTP/1.1" 200 4741 http-bio-9999-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:05 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 200 4049 http-bio-9999-exec-8 168
0:0:0:0:0:0:0:1 - - [27/Jun/2018:18:48:06 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:12:20 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 253
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:13:37 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-9 106
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:13:45 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4827 http-bio-9999-exec-10 2201
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:18:00 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4844 http-bio-9999-exec-6 186
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:29 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 174
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:45 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:48 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:53 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4725 http-bio-9999-exec-6 2276
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:54 +0800] "GET /ReciteWebApp/recite?order=3&num=0&know=2 HTTP/1.1" 200 4725 http-bio-9999-exec-7 319
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:56 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 4730 http-bio-9999-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:57 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=2 HTTP/1.1" 200 4730 http-bio-9999-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:58 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=1 HTTP/1.1" 200 4735 http-bio-9999-exec-10 144
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:40:59 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=2 HTTP/1.1" 200 4735 http-bio-9999-exec-10 166
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:00 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=1 HTTP/1.1" 200 4737 http-bio-9999-exec-10 128
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:01 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=2 HTTP/1.1" 200 4737 http-bio-9999-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:01 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=1 HTTP/1.1" 200 4738 http-bio-9999-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:02 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=2 HTTP/1.1" 200 4738 http-bio-9999-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:03 +0800] "GET /ReciteWebApp/recite?order=3&num=5&know=1 HTTP/1.1" 200 4761 http-bio-9999-exec-10 144
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:03 +0800] "GET /ReciteWebApp/recite?order=3&num=5&know=2 HTTP/1.1" 200 4761 http-bio-9999-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:04 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=1 HTTP/1.1" 200 4739 http-bio-9999-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:05 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=2 HTTP/1.1" 200 4739 http-bio-9999-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:05 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=1 HTTP/1.1" 200 4749 http-bio-9999-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:06 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=2 HTTP/1.1" 200 4749 http-bio-9999-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:07 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4746 http-bio-9999-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:07 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=2 HTTP/1.1" 200 4746 http-bio-9999-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:08 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=1 HTTP/1.1" 200 4736 http-bio-9999-exec-10 143
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:09 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=2 HTTP/1.1" 200 4736 http-bio-9999-exec-10 183
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:09 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 200 4049 http-bio-9999-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:11 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:14 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:16 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5236 http-bio-9999-exec-3 274
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:29 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:41:29 +0800] "GET /ReciteWebApp/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9999-exec-3 269
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:42:22 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5255 http-bio-9999-exec-3 271
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:42:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:45:45 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5282 http-bio-9999-exec-8 235
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:45:46 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:47:38 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5295 http-bio-9999-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:47:39 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:48:44 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5296 http-bio-9999-exec-6 170
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:48:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:49:11 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5298 http-bio-9999-exec-6 259
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:49:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:50:07 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5299 http-bio-9999-exec-6 203
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:50:08 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:51:01 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5678 http-bio-9999-exec-6 231
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:51:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:53:26 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5339 http-bio-9999-exec-4 178
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:53:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
