0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:36:57 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 299
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:36:58 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 304 - http-bio-9999-exec-2 460
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:36:58 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 304 - http-bio-9999-exec-5 469
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:13 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4409 http-bio-9999-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:13 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 304 - http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:13 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:13 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9999-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:13 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9999-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:13 +0800] "GET /ReciteWebApp/js/ie10-viewport-bug-workaround.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:13 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:17 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-9 1111
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:21 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-9 2056
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:37:25 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 404 1031 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:41:03 +0800] "GET /ReciteWebApp/hh HTTP/1.1" 404 949 http-bio-9999-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:41:08 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:41:12 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4409 http-bio-9999-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:41:15 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:41:18 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-5 608
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:41:21 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4796 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:41:25 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4796 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:41:30 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4459 http-bio-9999-exec-2 142
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:15 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 220
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:15 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-3 267
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:24 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-8 1107
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:27:28 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4091 http-bio-9999-exec-9 678
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:28:43 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 3802 http-bio-9999-exec-2 381
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:35:06 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4370 http-bio-9999-exec-7 431
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:35:21 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4362 http-bio-9999-exec-8 284
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:35:39 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4390 http-bio-9999-exec-9 184
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:36:12 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4799 http-bio-9999-exec-9 299
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:46:52 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:46:57 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:47:01 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-1 1080
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:47:05 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:47:08 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:47:09 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4622 http-bio-9999-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:47:17 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4600 http-bio-9999-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:47:21 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4600 http-bio-9999-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:49:47 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4765 http-bio-9999-exec-3 357
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:50:06 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4769 http-bio-9999-exec-3 270
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:32:05 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 239
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:32:12 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-3 167
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:32:15 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:32:18 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 500 9392 http-bio-9999-exec-5 697
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:36:06 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:36:11 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:36:13 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:36:16 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 500 8317 http-bio-9999-exec-9 522
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:39:09 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4791 http-bio-9999-exec-1 830
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:40:59 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4791 http-bio-9999-exec-1 667
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:41:05 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:41:09 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:41:11 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:41:14 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4769 http-bio-9999-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:46 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4808 http-bio-9999-exec-2 150
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:47 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4746 http-bio-9999-exec-2 138
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:47 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4757 http-bio-9999-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:48 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4806 http-bio-9999-exec-2 141
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:48 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4746 http-bio-9999-exec-2 138
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:49 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4756 http-bio-9999-exec-4 136
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:49 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4744 http-bio-9999-exec-7 135
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:50 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4743 http-bio-9999-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:51 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4734 http-bio-9999-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:52 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 200 4048 http-bio-9999-exec-7 91
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:53 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:42:57 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:00 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:09 +0800] "GET /ReciteWebApp/recite?order=2&num=-1 HTTP/1.1" 200 4796 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:12 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4459 http-bio-9999-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:16 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:27 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4459 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:43:29 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:47:25 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4459 http-bio-9999-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:47:29 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 5
