0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:15:40 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2926 http-bio-9999-exec-1 682
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:15:40 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 304 - http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:15:40 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 304 - http-bio-9999-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:15:46 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 3503 http-bio-9999-exec-8 205
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:16:15 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 3491 http-bio-9999-exec-6 158
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:16:15 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 4668 http-bio-9999-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:16:34 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 8397 http-bio-9999-exec-10 158
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:16:35 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 8397 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:16:44 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 500 8405 http-bio-9999-exec-2 157
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:12 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-5 101
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:22 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-5 97
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:22 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:29 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:29 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:31 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:32 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:35 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2926 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:40 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:17:40 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:21:20 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 500 3536 http-bio-9999-exec-1 642
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:21:53 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-7 274
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:22:00 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:22:00 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:26:54 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:26:54 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:28:03 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-1 29288
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:28:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:30:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:30:56 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:30:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:31:28 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-7 623
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:31:28 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:34:07 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-1 54216
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:34:07 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:34:56 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-3 5623
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:34:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:19 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-5 2266
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:19 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:19 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:19 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:31 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-3 709
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:39 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-5 184
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:39 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:17 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:17 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:19 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:19 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:21 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:24 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:24 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:26 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:36 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-10 147
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:36 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:45 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-10 124
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:41:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:43:15 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4818 http-bio-9999-exec-4 117
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:43:15 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:43:19 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:43:19 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:43:20 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4818 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:43:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:43:41 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4823 http-bio-9999-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:43:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
