0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:02:50 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5707 http-bio-9999-exec-3 139
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:02:50 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:12:18 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 104
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:12:23 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:12:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:12:25 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 500 4414 http-bio-9999-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:17:34 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 136
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:17:39 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 81
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:17:39 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:17:42 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4849 http-bio-9999-exec-6 1238
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:17:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:20:03 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5241 http-bio-9999-exec-9 262
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:20:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:20:48 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5243 http-bio-9999-exec-10 174
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:20:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:21:47 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5223 http-bio-9999-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:21:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:22:03 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5227 http-bio-9999-exec-10 149
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:22:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:23 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5597 http-bio-9999-exec-8 170
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:26:49 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5594 http-bio-9999-exec-4 168
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:26:50 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:26:56 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5221 http-bio-9999-exec-4 126
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:26:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:27 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5231 http-bio-9999-exec-4 162
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:27 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:59 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5230 http-bio-9999-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:28:21 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5225 http-bio-9999-exec-4 107
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:28:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:01 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5225 http-bio-9999-exec-6 143
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:20 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5225 http-bio-9999-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:23 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5227 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:26 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5221 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:27 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:31 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5225 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:39 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5223 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:30:40 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:32:17 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4486 http-bio-9999-exec-1 609
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:32:17 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:32:23 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:32:28 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:32:28 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:32:30 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5223 http-bio-9999-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:32:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:33:22 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4856 http-bio-9999-exec-10 783
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:33:22 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:33:44 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4879 http-bio-9999-exec-9 196
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:33:44 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:40:48 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 218
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:40:53 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:40:54 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:40:58 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4879 http-bio-9999-exec-9 1334
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:40:58 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:41:39 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4900 http-bio-9999-exec-10 201
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:41:39 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:42:03 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5269 http-bio-9999-exec-7 189
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:42:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:42:43 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5267 http-bio-9999-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:42:43 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:42:51 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 5275 http-bio-9999-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:42:51 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:43:02 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4878 http-bio-9999-exec-7 113
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:43:02 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:43:35 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4854 http-bio-9999-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:43:35 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:47:21 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 4853 http-bio-9999-exec-4 138
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:47:22 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:51:01 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6980 http-bio-9999-exec-5 499
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:51:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:51:23 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6409 http-bio-9999-exec-5 168
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:51:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:51:38 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6961 http-bio-9999-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:51:38 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:52:33 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6381 http-bio-9999-exec-5 148
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:52:39 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6382 http-bio-9999-exec-5 153
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:30 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:33 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:35 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-2 127
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:37 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:40 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:42 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:44 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:46 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:00:48 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:02:30 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:02:32 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7882 http-bio-9999-exec-4 135
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:02:32 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:02:33 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:02:33 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:03:24 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8461 http-bio-9999-exec-4 136
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:03:24 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:03:25 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:03:25 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:05:06 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8916 http-bio-9999-exec-9 148
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:05:06 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:05:06 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:05:06 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8916 http-bio-9999-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:05:06 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:05:06 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:05:09 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:05:09 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:06:27 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 15435 http-bio-9999-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:06:27 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:06:34 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:06:34 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:08:32 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 10194 http-bio-9999-exec-9 131
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:08:32 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:08:34 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:08:34 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:09:48 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8864 http-bio-9999-exec-6 132
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:09:48 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:09:49 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:09:49 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:01:10:03 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8443 http-bio-9999-exec-6 122
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:00:43 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 500 18480 http-bio-9999-exec-4 209
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:49 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:49 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 304 - http-bio-9999-exec-3 102
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:49 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 304 - http-bio-9999-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:59 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:59 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:59 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:59 +0800] "GET /ReciteWebApp/js/ie10-viewport-bug-workaround.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:59 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9999-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9999-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:01:59 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:02:10 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8964 http-bio-9999-exec-8 158
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:02:10 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:02:10 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:02:10 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:02:37 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8491 http-bio-9999-exec-8 125
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:09:40 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 500 7047 http-bio-9999-exec-1 256
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:00 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8964 http-bio-9999-exec-10 157
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:27 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8967 http-bio-9999-exec-10 163
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:27 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:29 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:29 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:13:20 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 500 6415 http-bio-9999-exec-5 273
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:14:25 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8950 http-bio-9999-exec-4 155
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:14:25 +0800] "GET /ReciteWebAppcss/bootstrap.min.css HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:14:25 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:14:27 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:14:27 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:45 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8951 http-bio-9999-exec-1 210
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:45 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:48 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:48 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:56 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:16:01 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:16:04 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:16:07 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:16:11 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:36 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8952 http-bio-9999-exec-10 139
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:36 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:38 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:38 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:45 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8952 http-bio-9999-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:45 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:47 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:47 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:54 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 8965 http-bio-9999-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:54 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:56 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:56 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:23:30 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 9035 http-bio-9999-exec-7 184
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:23:30 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:23:32 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:23:32 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:29:56 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 9465 http-bio-9999-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:29:56 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:29:58 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:29:58 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:30:02 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 9465 http-bio-9999-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:30:02 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:30:03 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:30:03 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:34 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 9465 http-bio-9999-exec-7 133
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:34 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:37 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:37 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:46 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 9465 http-bio-9999-exec-7 129
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:46 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:48 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:48 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:56 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 9465 http-bio-9999-exec-7 137
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:56 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:58 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:31:58 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:32:15 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 9465 http-bio-9999-exec-7 140
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:32:15 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:32:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:32:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:57:56 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:05 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:14 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 9465 http-bio-9999-exec-4 911
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:14 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:16 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:16 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:19 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 9015 http-bio-9999-exec-8 262
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:19 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:21 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:58:21 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:23 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 8561 http-bio-9999-exec-2 1345
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:24 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:25 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:25 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:36 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 8082 http-bio-9999-exec-2 327
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:36 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:38 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:38 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:41 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 7621 http-bio-9999-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:41 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:43 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:43 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:45 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:49 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:55 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:59:59 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:00:52 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:06:35 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5376 http-bio-9999-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:06:35 +0800] "GET /ReciteWebApp/js/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:06:36 +0800] "GET /ReciteWebApp/js/docs.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:06:36 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530155196192 HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:07:54 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5395 http-bio-9999-exec-7 235
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:07:54 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530155274410 HTTP/1.1" 404 - http-bio-9999-exec-7 0
127.0.0.1 - - [28/Jun/2018:12:15:10 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 207
127.0.0.1 - - [28/Jun/2018:12:15:57 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-8 68
127.0.0.1 - - [28/Jun/2018:12:16:00 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-9 12
127.0.0.1 - - [28/Jun/2018:12:16:03 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4722 http-bio-9999-exec-10 1197
127.0.0.1 - - [28/Jun/2018:12:16:05 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 4748 http-bio-9999-exec-10 138
127.0.0.1 - - [28/Jun/2018:12:16:05 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=1 HTTP/1.1" 200 4767 http-bio-9999-exec-10 60
127.0.0.1 - - [28/Jun/2018:12:16:06 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=1 HTTP/1.1" 200 4741 http-bio-9999-exec-10 141
127.0.0.1 - - [28/Jun/2018:12:16:07 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=1 HTTP/1.1" 200 4729 http-bio-9999-exec-10 199
127.0.0.1 - - [28/Jun/2018:12:16:07 +0800] "GET /ReciteWebApp/recite?order=3&num=5&know=1 HTTP/1.1" 200 4737 http-bio-9999-exec-10 47
127.0.0.1 - - [28/Jun/2018:12:16:08 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=1 HTTP/1.1" 200 4744 http-bio-9999-exec-10 161
127.0.0.1 - - [28/Jun/2018:12:16:08 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=1 HTTP/1.1" 200 4735 http-bio-9999-exec-10 35
127.0.0.1 - - [28/Jun/2018:12:16:09 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4740 http-bio-9999-exec-10 148
127.0.0.1 - - [28/Jun/2018:12:16:09 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=1 HTTP/1.1" 200 4754 http-bio-9999-exec-10 137
127.0.0.1 - - [28/Jun/2018:12:16:10 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 500 3911 http-bio-9999-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:09 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 149
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:15 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:17 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:20 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4731 http-bio-9999-exec-6 569
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:21 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 4726 http-bio-9999-exec-7 144
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:22 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=1 HTTP/1.1" 200 4743 http-bio-9999-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:22 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=1 HTTP/1.1" 200 4729 http-bio-9999-exec-9 151
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:23 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=1 HTTP/1.1" 200 4728 http-bio-9999-exec-10 149
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:23 +0800] "GET /ReciteWebApp/recite?order=3&num=5&know=1 HTTP/1.1" 200 4737 http-bio-9999-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:24 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=1 HTTP/1.1" 200 4749 http-bio-9999-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:24 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=1 HTTP/1.1" 200 4731 http-bio-9999-exec-5 184
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:25 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4738 http-bio-9999-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:25 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=1 HTTP/1.1" 200 4762 http-bio-9999-exec-5 138
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:20:26 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 500 3911 http-bio-9999-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:26 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-6 186
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:33 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:35 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:37 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4743 http-bio-9999-exec-9 525
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:39 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 4736 http-bio-9999-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:39 +0800] "GET /ReciteWebApp/recite?order=3&num=1&know=1 HTTP/1.1" 200 4736 http-bio-9999-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:39 +0800] "GET /ReciteWebApp/recite?order=3&num=2&know=1 HTTP/1.1" 200 4753 http-bio-9999-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:39 +0800] "GET /ReciteWebApp/recite?order=3&num=3&know=1 HTTP/1.1" 200 4742 http-bio-9999-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:39 +0800] "GET /ReciteWebApp/recite?order=3&num=4&know=1 HTTP/1.1" 200 4736 http-bio-9999-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:40 +0800] "GET /ReciteWebApp/recite?order=3&num=5&know=1 HTTP/1.1" 200 4736 http-bio-9999-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:40 +0800] "GET /ReciteWebApp/recite?order=3&num=6&know=1 HTTP/1.1" 200 4747 http-bio-9999-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:40 +0800] "GET /ReciteWebApp/recite?order=3&num=7&know=1 HTTP/1.1" 200 4742 http-bio-9999-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:41 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4742 http-bio-9999-exec-4 148
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:41 +0800] "GET /ReciteWebApp/recite?order=3&num=8&know=1 HTTP/1.1" 200 4742 http-bio-9999-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:41 +0800] "GET /ReciteWebApp/recite?order=3&num=9&know=1 HTTP/1.1" 200 4737 http-bio-9999-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:42 +0800] "GET /ReciteWebApp/recite?order=3&num=10&know=1 HTTP/1.1" 200 4047 http-bio-9999-exec-4 140
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:43 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:45 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:51 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:53 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:21:57 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 500 3860 http-bio-9999-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:23:17 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:23:22 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:23:25 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:23:27 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:23:30 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5156 http-bio-9999-exec-9 1278
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:23:30 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530159810359 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:23:53 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:19 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 147
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:25 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:27 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:27 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:30 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-10 347
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:32 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:32 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:34 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5253 http-bio-9999-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:26:35 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530159995025 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:27:59 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5193 http-bio-9999-exec-6 823
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:27:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:27:59 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160079559 HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:28:21 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5204 http-bio-9999-exec-6 268
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:28:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:28:21 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160101374 HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:05 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:05 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160205792 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:07 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5230 http-bio-9999-exec-4 186
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:07 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:07 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160207365 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:42 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160242889 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:43 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5254 http-bio-9999-exec-4 183
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:43 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:30:43 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160243809 HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:05 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:05 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160325126 HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:05 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5238 http-bio-9999-exec-7 152
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:05 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:05 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160325882 HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:44 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5246 http-bio-9999-exec-9 152
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:44 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:44 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160364382 HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:59 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5277 http-bio-9999-exec-9 167
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:32:59 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160379870 HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:33:30 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5233 http-bio-9999-exec-9 155
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:33:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:33:30 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160410486 HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:36:01 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5252 http-bio-9999-exec-5 219
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:36:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:36:01 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530160561297 HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:07:35 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 141
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:07:41 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:07:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:07:43 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:07:43 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:07:45 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:07:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:07:49 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 500 5479 http-bio-9999-exec-10 1793
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:09:41 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5642 http-bio-9999-exec-1 326
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:09:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:09:42 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166182194 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:34 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5644 http-bio-9999-exec-4 326
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:35 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:35 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166235175 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:43 +0800] "GET /ReciteWebApp/test?order=3&num=1 HTTP/1.1" 200 5645 http-bio-9999-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:43 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166243532 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:43 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:47 +0800] "GET /ReciteWebApp/test?order=3&num=2 HTTP/1.1" 200 5722 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:47 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:47 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166247762 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:49 +0800] "GET /ReciteWebApp/test?order=3&num=3 HTTP/1.1" 200 5718 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:49 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166249863 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:51 +0800] "GET /ReciteWebApp/test?order=3&num=4 HTTP/1.1" 200 5686 http-bio-9999-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:51 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:51 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166251654 HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:54 +0800] "GET /ReciteWebApp/test?order=3&num=5 HTTP/1.1" 200 5720 http-bio-9999-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:54 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:10:54 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166254639 HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:12:04 +0800] "GET /ReciteWebApp/test?order=3&num=5 HTTP/1.1" 200 5979 http-bio-9999-exec-7 233
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:12:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:12:32 +0800] "GET /ReciteWebApp/test?order=3&num=5 HTTP/1.1" 200 5991 http-bio-9999-exec-7 158
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:12:32 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:12:32 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166352703 HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:13:22 +0800] "GET /ReciteWebApp/test?order=3&num=5 HTTP/1.1" 200 5969 http-bio-9999-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:13:22 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:13:22 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166402814 HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:30 +0800] "GET /ReciteWebApp/test?order=3&num=5 HTTP/1.1" 200 5977 http-bio-9999-exec-1 235
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:30 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166470383 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:34 +0800] "GET /ReciteWebApp/test?order=3&num=6 HTTP/1.1" 200 5970 http-bio-9999-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:34 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166474903 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:38 +0800] "GET /ReciteWebApp/test?order=3&num=7 HTTP/1.1" 200 5962 http-bio-9999-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:38 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:38 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166478465 HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:41 +0800] "GET /ReciteWebApp/test?order=3&num=8 HTTP/1.1" 200 6013 http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:41 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166481286 HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:46 +0800] "GET /ReciteWebApp/test?order=3&num=9 HTTP/1.1" 200 5965 http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:46 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:46 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166486195 HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:14:53 +0800] "GET /ReciteWebApp/test?order=3&num=10 HTTP/1.1" 500 3829 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:21 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:26 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:28 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:28 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:31 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4749 http-bio-9999-exec-10 648
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:37 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:38 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:40 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:40 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:42 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5950 http-bio-9999-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:42 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166662403 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:45 +0800] "GET /ReciteWebApp/test?order=3&num=1 HTTP/1.1" 200 5972 http-bio-9999-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:45 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166665459 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:48 +0800] "GET /ReciteWebApp/test?order=3&num=2 HTTP/1.1" 200 5953 http-bio-9999-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:48 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166668620 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:50 +0800] "GET /ReciteWebApp/test?order=3&num=3 HTTP/1.1" 200 5971 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:50 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:50 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166670629 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:52 +0800] "GET /ReciteWebApp/test?order=3&num=4 HTTP/1.1" 200 5959 http-bio-9999-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:52 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:52 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166672315 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:53 +0800] "GET /ReciteWebApp/test?order=3&num=5 HTTP/1.1" 200 5973 http-bio-9999-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:54 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:54 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166674144 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:55 +0800] "GET /ReciteWebApp/test?order=3&num=6 HTTP/1.1" 200 5976 http-bio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:56 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166676167 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:58 +0800] "GET /ReciteWebApp/test?order=3&num=7 HTTP/1.1" 200 5997 http-bio-9999-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:58 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:58 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166678601 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:17:59 +0800] "GET /ReciteWebApp/test?order=3&num=8 HTTP/1.1" 200 5983 http-bio-9999-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:00 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:00 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166680135 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:01 +0800] "GET /ReciteWebApp/test?order=3&num=9 HTTP/1.1" 200 6018 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:01 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530166681825 HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:03 +0800] "GET /ReciteWebApp/test?order=3&num=10 HTTP/1.1" 200 4047 http-bio-9999-exec-10 782
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:42 +0800] "GET /ReciteWebApp/test?order=3&num=10 HTTP/1.1" 200 4039 http-bio-9999-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:44 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:44 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:55 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:57 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:18:57 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:45 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:47 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:47 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:48 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:50 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:50 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:52 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:52 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:54 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:54 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:55 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:19:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:20:01 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4741 http-bio-9999-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:20:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:20:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:20:57 +0800] "GET /ReciteWebApp/recite?order=3&num=-1 HTTP/1.1" 200 4656 http-bio-9999-exec-5 334
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:20:57 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:01 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:02 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:04 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:12 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:14 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 7621 http-bio-9999-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:14 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:14 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:15 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:15 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:18 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 7159 http-bio-9999-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:18 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:18 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:19 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:21:19 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:39:13 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 6674 http-bio-9999-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:39:13 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:39:13 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:39:14 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:39:14 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:39:59 +0800] "GET /ReciteWebApp/myBook?deleteId=0 HTTP/1.1" 200 6144 http-bio-9999-exec-2 580
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:39:59 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:39:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:00 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:00 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:11 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6144 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:11 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:12 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:12 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:39 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6038 http-bio-9999-exec-6 221
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:39 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:39 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:39 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:40 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:57 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6035 http-bio-9999-exec-8 189
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:58 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:58 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:58 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:40:58 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:41:22 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6211 http-bio-9999-exec-5 194
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:41:22 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:41:22 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:41:23 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:41:23 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:31 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6111 http-bio-9999-exec-9 184
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:31 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:32 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:32 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:38 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6211 http-bio-9999-exec-9 181
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:38 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:38 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:39 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:42:39 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:15 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6211 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:15 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:15 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:26 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6111 http-bio-9999-exec-4 150
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:26 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:27 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:27 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:33 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6211 http-bio-9999-exec-4 148
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:33 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:34 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:43:34 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6444 http-bio-9999-exec-9 177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.tff HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:17 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.tff HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:37 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6226 http-bio-9999-exec-6 204
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:37 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:38 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:38 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:47:38 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6225 http-bio-9999-exec-6 136
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:47:39 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:47:39 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:47:39 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:47:58 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6225 http-bio-9999-exec-6 147
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:47:58 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:00 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:00 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:30 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6251 http-bio-9999-exec-3 201
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:30 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:30 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:30 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:32 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:32 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:40 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6251 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:41 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:41 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:41 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:42 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:42 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:44 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6251 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:44 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:44 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:44 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:45 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:45 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:47 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6251 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:47 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:47 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:47 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:48 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:48 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:55 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6147 http-bio-9999-exec-3 195
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:55 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:56 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:49:57 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:08 +0800] "GET /ReciteWebApp/myBook?deleteId=-1 HTTP/1.1" 200 6038 http-bio-9999-exec-3 212
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:08 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:08 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:50:08 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:51:16 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:51:21 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 128
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:51:23 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6038 http-bio-9999-exec-8 548
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:51:23 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:51:23 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:51:23 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:52:02 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:52:05 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4775 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:00:31 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 206
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:00:37 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 208
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:00:40 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-8 1092
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:00:42 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 4091 http-bio-9999-exec-9 182
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:01:16 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 4814 http-bio-9999-exec-10 183
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:03:45 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 4352 http-bio-9999-exec-3 184
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:04:15 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 21787 http-bio-9999-exec-3 250
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:09 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 219
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:14 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:17 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:20 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-9 703
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:24 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:28 +0800] "GET /ReciteWebApp/test?order=3&num=-1 HTTP/1.1" 200 5868 http-bio-9999-exec-10 1311
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:31 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1530198029380 HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:48 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:52 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:00:54 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 4354 http-bio-9999-exec-7 186
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:08:40 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 4684 http-bio-9999-exec-8 258
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:11:51 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5046 http-bio-9999-exec-5 168
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:18 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:22 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:24 +0800] "GET /ReciteWebApp/myBook HTTP/1.1" 200 6038 http-bio-9999-exec-2 155
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:24 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:24 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:24 +0800] "GET /ReciteWebApp/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:31 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:33 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:41 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:29:43 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5686 http-bio-9999-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:51:00 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:51:04 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:51:08 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:51:10 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 500 9760 http-bio-9999-exec-5 232
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:53:17 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:53:21 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4091 http-bio-9999-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:53:24 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:53:27 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5578 http-bio-9999-exec-8 1534
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:54:24 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5741 http-bio-9999-exec-9 234
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:55:03 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 6034 http-bio-9999-exec-9 742
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:55:37 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5893 http-bio-9999-exec-9 197
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:56:07 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5857 http-bio-9999-exec-6 274
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:56:32 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5905 http-bio-9999-exec-6 175
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:57:00 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5990 http-bio-9999-exec-6 262
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:57:25 +0800] "GET /ReciteWebApp/showProcess HTTP/1.1" 200 5980 http-bio-9999-exec-1 195
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:59:47 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4549 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:59:49 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4749 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:23:59:51 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4821 http-bio-9999-exec-10 3
