0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:24:59 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:04 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:08 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4795 http-bio-9999-exec-9 571
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:08 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:12 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4284 http-bio-9999-exec-10 132
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:32 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:35 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4812 http-bio-9999-exec-7 116
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:35 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:40 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:25:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:26:04 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4795 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:26:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:32:25 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 200 4812 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:32:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:00:32:38 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:10 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4562 http-bio-9999-exec-1 1282
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:10 +0800] "GET /ReciteWebApp/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:12 +0800] "GET /ReciteWebApp/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-9999-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-9999-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:12 +0800] "GET /ReciteWebApp/css/theme.css HTTP/1.1" 304 - http-bio-9999-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:12 +0800] "GET /ReciteWebApp/js/ie10-viewport-bug-workaround.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:12 +0800] "GET /ReciteWebApp/js/ie-emulation-modes-warning.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 304 - http-bio-9999-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:13 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:17 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:17 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:20 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4790 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:23 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4284 http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:13:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:14:09 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4285 http-bio-9999-exec-6 131
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:14:09 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:14:19 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4285 http-bio-9999-exec-6 162
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:14:19 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:14:19 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4285 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:14:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:15:09 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4298 http-bio-9999-exec-6 131
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:15:09 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:15:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:16:06 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4307 http-bio-9999-exec-8 132
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:16:06 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:16:53 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4662 http-bio-9999-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:16:53 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:17:58 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4521 http-bio-9999-exec-4 130
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:18:00 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4521 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:18:00 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:24:39 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3721 http-bio-9999-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:24:52 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:17 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-2 105
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:17 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:22 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:25 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:25 +0800] "GET /ReciteWebApp/css/homePageStyle.css HTTP/1.1" 304 - http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:25 +0800] "GET /ReciteWebApp/js/homePageIndex.js HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:30 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:33 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:33 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:38 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4795 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:38 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:26:41 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3721 http-bio-9999-exec-10 139
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:03 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 7348 http-bio-9999-exec-9 566
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:38 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 7348 http-bio-9999-exec-7 686
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:46 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:47 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:49 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4795 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:27:51 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 7348 http-bio-9999-exec-10 189
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:28:40 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3688 http-bio-9999-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:30:18 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4512 http-bio-9999-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:30:19 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:30:32 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4511 http-bio-9999-exec-3 119
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:30:33 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:00:48 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 6205 http-bio-9999-exec-1 821
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:02:21 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4241 http-bio-9999-exec-2 159
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:03:14 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4257 http-bio-9999-exec-3 157
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:04:53 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3634 http-bio-9999-exec-4 107
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:05:52 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4681 http-bio-9999-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:08:03 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3705 http-bio-9999-exec-6 119
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:08:18 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 5046 http-bio-9999-exec-7 148
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:10:33 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4474 http-bio-9999-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:12:01 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4474 http-bio-9999-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:26:51 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4008 http-bio-9999-exec-1 857
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:27:04 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 6552 http-bio-9999-exec-2 223
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:28:41 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4036 http-bio-9999-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:29:07 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4533 http-bio-9999-exec-4 130
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:36:14 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3582 http-bio-9999-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:36:37 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3592 http-bio-9999-exec-6 92
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:36:52 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 5061 http-bio-9999-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:37:13 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4594 http-bio-9999-exec-8 114
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:37:21 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4641 http-bio-9999-exec-9 108
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:37:46 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4359 http-bio-9999-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:38:13 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3514 http-bio-9999-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:38:39 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3785 http-bio-9999-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:39:10 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4435 http-bio-9999-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:39:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:39:31 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4178 http-bio-9999-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:31 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3720 http-bio-9999-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:59 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4435 http-bio-9999-exec-7 85
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:40:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:53:00 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4161 http-bio-9999-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:53:37 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3701 http-bio-9999-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:54:24 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3664 http-bio-9999-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:54:40 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4435 http-bio-9999-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:54:40 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:57:12 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3707 http-bio-9999-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:57:30 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4435 http-bio-9999-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:57:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:58:18 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4454 http-bio-9999-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Jun/2018:11:58:18 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:12:32 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3790 http-bio-9999-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:16:19 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4434 http-bio-9999-exec-1 1402
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:16:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:33:12 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 4002 http-bio-9999-exec-4 191
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:33:34 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4428 http-bio-9999-exec-5 150
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:33:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:34:02 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4431 http-bio-9999-exec-7 165
0:0:0:0:0:0:0:1 - - [24/Jun/2018:12:34:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:11:40 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 247
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:11:44 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:11:44 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:11:47 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 500 8381 http-bio-9999-exec-9 271
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:11:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:11:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:11:59 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4364 http-bio-9999-exec-10 335
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:12:00 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:12:06 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-10 184
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:12:14 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:12:14 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:12:19 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4795 http-bio-9999-exec-2 127
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:12:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:12:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:13:12 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-2 3313
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:13:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:13:17 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4449 http-bio-9999-exec-10 1854
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:13:18 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:13:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:13:28 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 500 8381 http-bio-9999-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:13:32 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:17:45 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4449 http-bio-9999-exec-1 2077
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:17:45 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:17:46 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:17:49 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 500 7323 http-bio-9999-exec-4 353
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:19:24 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:19:33 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4449 http-bio-9999-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:19:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:19:35 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1 HTTP/1.1" 200 4449 http-bio-9999-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:19:35 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:20:41 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1 HTTP/1.1" 200 4449 http-bio-9999-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:20:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:24:48 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1 HTTP/1.1" 500 8590 http-bio-9999-exec-1 2095
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:26:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:04 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-3 231
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:12 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-4 226
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:17 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:17 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:24 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4464 http-bio-9999-exec-8 4096
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:24 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:27 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 500 8590 http-bio-9999-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:27:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:28:12 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 500 8590 http-bio-9999-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:14 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 500 8590 http-bio-9999-exec-1 2256
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:28 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4529 http-bio-9999-exec-2 3575
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:28 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:35 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:41 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:47 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:47 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:50 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4534 http-bio-9999-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:35:50 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:37:27 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 487
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:38:04 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-2 26504
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:38:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:38:07 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:38:08 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:38:22 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4533 http-bio-9999-exec-6 11775
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:38:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:39:38 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 500 8590 http-bio-9999-exec-8 64544
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:44:51 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 500 10911 http-bio-9999-exec-1 2434
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:48:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 457
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:48:16 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 500 10372 http-bio-9999-exec-6 3756
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:58:11 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 359
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:58:18 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-5 209
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:58:19 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:58:21 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:58:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:58:25 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4533 http-bio-9999-exec-9 1360
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:58:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:00:19 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 200 4533 http-bio-9999-exec-10 112460
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:00:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:07:53 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:08:43 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:08:58 +0800] "GET /ReciteWebApp/selectSet?selectOrdelete=1&wordSetOrder=1 HTTP/1.1" 500 10236 http-bio-9999-exec-2 480
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:09:24 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3705 http-bio-9999-exec-9 2572
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:09:40 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4505 http-bio-9999-exec-7 1032
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:09:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:09:50 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4471 http-bio-9999-exec-7 711
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:09:51 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:11:48 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 589
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:12:20 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-3 263
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:12:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:12:23 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:12:24 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:13:17 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4505 http-bio-9999-exec-7 47686
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:13:18 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:13:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:13:29 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:13:29 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:13:32 +0800] "GET /ReciteWebApp/testBegin HTTP/1.1" 500 4692 http-bio-9999-exec-9 802
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:13:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:14 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:14 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:24 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4493 http-bio-9999-exec-10 7086
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:28 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:28 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:31 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:37 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4493 http-bio-9999-exec-3 3460
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:37 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:44 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:14:44 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:17:16 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:17:21 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:17:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:17:32 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:17:32 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:20:32 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 1754
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:20:39 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-5 433
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:20:39 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:20:43 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:20:43 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:20:47 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4493 http-bio-9999-exec-9 2111
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:20:47 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:28 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 916
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:49 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-7 276
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:52 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:23:52 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:33 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 661
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:38 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-6 314
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:38 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:40 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:29:44 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 500 3790 http-bio-9999-exec-10 1790
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:32:23 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 548
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:33:54 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-8 366
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:33:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:33:57 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:33:58 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:33 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 543
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:41 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-6 246
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:41 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:44 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:44 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:49 +0800] "GET /ReciteWebApp/selectSet HTTP/1.1" 200 4459 http-bio-9999-exec-10 1451
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:56 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:56 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:59 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:38:59 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:01 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:02 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:02 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:02 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:03 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:04 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:04 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:05 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:05 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:06 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:06 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4536 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:06 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:07 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:07 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 500 7255 http-bio-9999-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:10 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:22 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:39:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:51:17 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:51:23 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:51:24 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:51:27 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:51:27 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:51:30 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4536 http-bio-9999-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:51:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:52:58 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 864
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:53:05 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-4 282
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:53:05 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:53:36 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 500 4563 http-bio-9999-exec-6 24967
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:32 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 663
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:42 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-2 230
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:42 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:47 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4570 http-bio-9999-exec-4 1407
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:47 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:48 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4562 http-bio-9999-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:49 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4579 http-bio-9999-exec-8 66
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:49 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:50 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4570 http-bio-9999-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:50 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:51 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4568 http-bio-9999-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:52 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:52 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4600 http-bio-9999-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:53 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:53 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4576 http-bio-9999-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:53 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:54 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4602 http-bio-9999-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:54 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:54 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4579 http-bio-9999-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:54 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:55 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4590 http-bio-9999-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:55:55 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 500 7255 http-bio-9999-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:04 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:08 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:09 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:09 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:10 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:15 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:16 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:17 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:19 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:20 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:24 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:56:36 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 500 7255 http-bio-9999-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:00:55 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:03 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4596 http-bio-9999-exec-4 3377
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:03 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:13 +0800] "GET /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:14 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:17 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4576 http-bio-9999-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:18 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:20 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4568 http-bio-9999-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:21 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:22 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4585 http-bio-9999-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:22 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:23 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4576 http-bio-9999-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:23 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:24 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4574 http-bio-9999-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:24 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:24 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4606 http-bio-9999-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:25 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4582 http-bio-9999-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:25 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:26 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4608 http-bio-9999-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:26 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:26 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4585 http-bio-9999-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:27 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:27 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4596 http-bio-9999-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:28 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:44 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 500 7572 http-bio-9999-exec-2 97
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:01:48 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:30:54 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 420
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:30:59 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-3 249
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:31:00 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:31:04 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 500 3864 http-bio-9999-exec-5 1573
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:36:54 +0800] "GET /ReciteWebApp/homepage.com HTTP/1.1" 200 2938 http-bio-9999-exec-1 410
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:01 +0800] "POST /ReciteWebApp/userHomePage HTTP/1.1" 200 4369 http-bio-9999-exec-6 286
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:01 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:06 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4576 http-bio-9999-exec-8 1320
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:06 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:07 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4568 http-bio-9999-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:08 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:08 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4585 http-bio-9999-exec-10 151
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:09 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:09 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4576 http-bio-9999-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:09 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:10 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4574 http-bio-9999-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:10 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:10 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4606 http-bio-9999-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:11 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4582 http-bio-9999-exec-10 156
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:11 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:12 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4608 http-bio-9999-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:12 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:12 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4585 http-bio-9999-exec-10 147
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:13 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:13 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4596 http-bio-9999-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:13 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:18 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 200 4048 http-bio-9999-exec-10 4133
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:18 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:24 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:24 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:27 +0800] "GET /ReciteWebApp/recite?order=1&num=-1 HTTP/1.1" 200 4593 http-bio-9999-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:27 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:29 +0800] "GET /ReciteWebApp/recite?order=1&num=0&know=1 HTTP/1.1" 200 4606 http-bio-9999-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:29 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:30 +0800] "GET /ReciteWebApp/recite?order=1&num=1&know=1 HTTP/1.1" 200 4598 http-bio-9999-exec-7 181
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:30 +0800] "GET /ReciteWebApp/recite?order=1&num=2&know=1 HTTP/1.1" 200 4582 http-bio-9999-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:30 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:30 +0800] "GET /ReciteWebApp/recite?order=1&num=3&know=1 HTTP/1.1" 200 4603 http-bio-9999-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:31 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4595 http-bio-9999-exec-7 153
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:31 +0800] "GET /ReciteWebApp/recite?order=1&num=4&know=1 HTTP/1.1" 200 4595 http-bio-9999-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:31 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:31 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4579 http-bio-9999-exec-7 192
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:32 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4579 http-bio-9999-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:32 +0800] "GET /ReciteWebApp/recite?order=1&num=5&know=1 HTTP/1.1" 200 4579 http-bio-9999-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:32 +0800] "GET /ReciteWebApp/recite?order=1&num=6&know=1 HTTP/1.1" 200 4595 http-bio-9999-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:32 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:32 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:33 +0800] "GET /ReciteWebApp/recite?order=1&num=7&know=1 HTTP/1.1" 200 4582 http-bio-9999-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:33 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:33 +0800] "GET /ReciteWebApp/recite?order=1&num=8&know=1 HTTP/1.1" 200 4646 http-bio-9999-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:34 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:35 +0800] "GET /ReciteWebApp/recite?order=1&num=9&know=1 HTTP/1.1" 200 4048 http-bio-9999-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:35 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:38 +0800] "GET /ReciteWebApp/reciteBegin HTTP/1.1" 200 4738 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:37:39 +0800] "GET /ReciteWebApp/css/bootstrap-theme.min.css.map HTTP/1.1" 404 949 http-bio-9999-exec-1 6
